<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PinIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-AE-IlH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uze-k1-YHw">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <color key="textColor" red="0.01536188472" green="0.012889521330000001" blue="0.00071243913210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-Ui-d0d">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-Jx-iQq" userLabel="Login Button">
                                <rect key="frame" x="155" y="175" width="64" height="32"/>
                                <state key="normal" backgroundImage="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7z-gV-6Up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDACITY LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-Mg-MjI">
                                <rect key="frame" x="75" y="418" width="225" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-zA-UBG">
                                <rect key="frame" x="169" y="245" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epx-zA-UBG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="0Ih-N6-jNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hw-Ui-d0d" secondAttribute="trailing" constant="16" id="0iD-hf-ci0"/>
                            <constraint firstItem="uze-k1-YHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="2PH-Un-CSj"/>
                            <constraint firstItem="6hw-Ui-d0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="519-Cq-1Qc"/>
                            <constraint firstItem="Epx-zA-UBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="60z-pr-yi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGc-Jx-iQq" secondAttribute="trailing" constant="156" id="83R-SI-5fS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uze-k1-YHw" secondAttribute="trailing" constant="16" id="BNv-If-MHp"/>
                            <constraint firstItem="6hw-Ui-d0d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DGZ-Zl-fMt"/>
                            <constraint firstItem="jGc-Jx-iQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="EOa-WN-k6T"/>
                            <constraint firstItem="hF7-Mg-MjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="EYC-fZ-gtr"/>
                            <constraint firstItem="Epx-zA-UBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="MGo-u0-YKN"/>
                            <constraint firstItem="Rs2-AE-IlH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QtG-Cu-Y5E"/>
                            <constraint firstItem="jGc-Jx-iQq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RVD-Ul-4kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jGc-Jx-iQq" secondAttribute="bottom" constant="460" id="Rtx-gj-YIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hF7-Mg-MjI" secondAttribute="bottom" constant="214" id="Tl3-Ve-9ef"/>
                            <constraint firstItem="uze-k1-YHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZK-Os-4d7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF7-Mg-MjI" secondAttribute="trailing" constant="75" id="aSy-rb-63G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epx-zA-UBG" secondAttribute="trailing" constant="169" id="cf1-mZ-deH"/>
                            <constraint firstItem="6hw-Ui-d0d" firstAttribute="top" secondItem="uze-k1-YHw" secondAttribute="bottom" constant="23" id="fSS-d2-35g"/>
                            <constraint firstItem="hF7-Mg-MjI" firstAttribute="top" secondItem="jGc-Jx-iQq" secondAttribute="bottom" constant="211" id="hQw-uA-vcR"/>
                            <constraint firstItem="Rs2-AE-IlH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iBA-3f-yCb"/>
                            <constraint firstItem="Rs2-AE-IlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqt-EG-Rif"/>
                            <constraint firstItem="hF7-Mg-MjI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sC5-AS-MIB"/>
                            <constraint firstItem="uze-k1-YHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u8E-CI-TSp"/>
                            <constraint firstItem="Rs2-AE-IlH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wCy-0b-FYf"/>
                            <constraint firstItem="jGc-Jx-iQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="yNw-IX-iiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Indicator" destination="Epx-zA-UBG" id="duE-Z0-aVq"/>
                        <outlet property="loginbutton" destination="jGc-Jx-iQq" id="GQT-Me-SM4"/>
                        <outlet property="password" destination="6hw-Ui-d0d" id="5Yc-Hz-AnS"/>
                        <outlet property="username" destination="uze-k1-YHw" id="zPA-Q9-saS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rHg-US-fA7">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VZD-Io-AQs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvL-ys-kbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MwS-I2-mt1" kind="relationship" relationship="viewControllers" id="YRV-nu-XyE"/>
                        <segue destination="emS-jQ-ZPi" kind="relationship" relationship="viewControllers" id="gt2-3i-Nne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c4-5Y-DdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="140"/>
        </scene>
        <!--List-->
        <scene sceneID="aIs-hg-gx2">
            <objects>
                <navigationController id="emS-jQ-ZPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="fej-Ci-USh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCg-aX-3bX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w1D-et-vfC" kind="relationship" relationship="rootViewController" id="tET-0D-3eO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOt-o1-ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="681"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="C6E-Rs-uqP">
            <objects>
                <viewController id="w1D-et-vfC" customClass="TableView" customModule="PinIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6N-AE-360" customClass="TableViewCell" customModule="PinIT" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-Y2-xQT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="box" rowHeight="145" id="ifK-SI-Xx2" userLabel="Cell" customClass="TableViewCell" customModule="PinIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifK-SI-Xx2" id="Yzd-SK-D8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-bA-aDZ">
                                                    <rect key="frame" x="0.0" y="30" width="80" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZWC-yn-Mb7"/>
                                                        <constraint firstAttribute="height" constant="84" id="ggJ-7r-klZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-QL-X2Q">
                                                    <rect key="frame" x="89" y="81" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="Yzm-Wi-VRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-jI-Kld">
                                                    <rect key="frame" x="89" y="30" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Luo-QL-X2Q" secondAttribute="trailing" constant="-1" id="0kD-xE-Mu0"/>
                                                <constraint firstItem="nsQ-bA-aDZ" firstAttribute="leading" secondItem="Yzd-SK-D8R" secondAttribute="leading" id="KNj-C2-j9d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Luo-QL-X2Q" secondAttribute="bottom" constant="32" id="KtY-jr-uQc"/>
                                                <constraint firstItem="nsQ-bA-aDZ" firstAttribute="centerY" secondItem="Yzd-SK-D8R" secondAttribute="centerY" id="bd0-Nt-j9A"/>
                                                <constraint firstItem="nsQ-bA-aDZ" firstAttribute="top" secondItem="Yzd-SK-D8R" secondAttribute="topMargin" constant="19" id="dFJ-nm-eHX"/>
                                                <constraint firstItem="Luo-QL-X2Q" firstAttribute="top" secondItem="Jbs-jI-Kld" secondAttribute="bottom" constant="21" id="jMn-GB-BlD"/>
                                                <constraint firstItem="Luo-QL-X2Q" firstAttribute="leading" secondItem="Jbs-jI-Kld" secondAttribute="leading" id="nyI-yQ-8yO"/>
                                                <constraint firstItem="Luo-QL-X2Q" firstAttribute="leading" secondItem="nsQ-bA-aDZ" secondAttribute="trailing" constant="9" id="otB-44-BZJ"/>
                                                <constraint firstItem="Luo-QL-X2Q" firstAttribute="trailing" secondItem="Jbs-jI-Kld" secondAttribute="trailing" id="uij-8q-UX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="high" destination="Jbs-jI-Kld" id="MUr-ap-sC1"/>
                                            <outlet property="low" destination="Luo-QL-X2Q" id="7Ig-kq-CMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4y5-Y2-xQT" firstAttribute="leading" secondItem="YMx-an-grI" secondAttribute="leading" id="3km-Ot-RnR"/>
                            <constraint firstItem="4y5-Y2-xQT" firstAttribute="trailing" secondItem="YMx-an-grI" secondAttribute="trailing" id="Guo-rB-2yS"/>
                            <constraint firstItem="4y5-Y2-xQT" firstAttribute="top" secondItem="YMx-an-grI" secondAttribute="top" id="N3R-Mg-Py7"/>
                            <constraint firstItem="4y5-Y2-xQT" firstAttribute="bottom" secondItem="YMx-an-grI" secondAttribute="bottom" id="zd7-Rf-6kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMx-an-grI"/>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheMap" id="iga-8K-FMC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="R1I-Jk-wtM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jhj-bm-ae3">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="w1D-et-vfC" eventType="touchUpInside" id="Q6K-Iz-OCm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="0qK-OK-muN">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S9K-zB-eyl">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="RefreshData:" destination="w1D-et-vfC" eventType="touchUpInside" id="QQv-Zj-9Qe"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7lP-hw-svy">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gqc-GG-stE">
                                    <rect key="frame" x="295" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="AddLoc:" destination="w1D-et-vfC" eventType="touchUpInside" id="xmr-mI-QiU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="4y5-Y2-xQT" id="sRV-8T-QoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1a-IP-BeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.5" y="680.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Xyy-UB-bip">
            <objects>
                <viewController storyboardIdentifier="post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znd-5q-rkw" customClass="PostViewController" customModule="PinIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoW-OW-eUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-3Q-F7j">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="bPG-wS-op2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V91-LK-XOL">
                                            <rect key="frame" x="16" y="7" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submit:" destination="znd-5q-rkw" eventType="touchUpInside" id="0du-t2-lA6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="AbN-6n-xZi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gfC-mn-4FD">
                                            <rect key="frame" x="65" y="7" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancel:" destination="znd-5q-rkw" eventType="touchUpInside" id="P0Q-VO-FXx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR LOCATION!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-tt-hhY">
                                <rect key="frame" x="56" y="202" width="262" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-oF-cE8">
                                <rect key="frame" x="16" y="230" width="254" height="30"/>
                                <color key="backgroundColor" red="0.75178108809999999" green="0.75178108809999999" blue="0.75178108809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-1j-w2C">
                                <rect key="frame" x="278" y="230" width="81" height="30"/>
                                <color key="backgroundColor" red="0.1770517568158898" green="0.17464852674324921" blue="0.75178108808290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PinIT"/>
                                <connections>
                                    <action selector="pinIt:" destination="znd-5q-rkw" eventType="touchUpInside" id="xxr-62-l2S"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-gb-0DQ">
                                <rect key="frame" x="0.0" y="268" width="375" height="355"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER URL HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-HJ-Yqg">
                                <rect key="frame" x="56" y="164" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="WHERE ARE YOU STUDYING TODAY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-HZ-V8h">
                                <rect key="frame" x="0.0" y="73" width="375" height="76"/>
                                <color key="backgroundColor" red="0.15734345250000001" green="0.62623539120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBK-3Q-F7j" firstAttribute="leading" secondItem="jBh-BZ-BRM" secondAttribute="leading" id="2ay-lb-cEZ"/>
                            <constraint firstItem="pbI-HZ-V8h" firstAttribute="width" secondItem="DoW-OW-eUf" secondAttribute="width" id="Bl8-pb-yW5"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="leading" secondItem="PoY-oF-cE8" secondAttribute="trailing" constant="8" id="GEz-Sx-yJc"/>
                            <constraint firstItem="QhU-tt-hhY" firstAttribute="leading" secondItem="jBh-BZ-BRM" secondAttribute="leading" constant="56" id="JXW-8F-vWe"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="leading" secondItem="PoY-oF-cE8" secondAttribute="leading" constant="262" id="Klb-lE-LNR"/>
                            <constraint firstItem="QhU-tt-hhY" firstAttribute="top" secondItem="pbI-HZ-V8h" secondAttribute="bottom" constant="53" id="LcB-vC-hwz"/>
                            <constraint firstAttribute="bottom" secondItem="jBY-1j-w2C" secondAttribute="bottom" constant="407" id="U3Y-dl-adf"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="bottom" secondItem="pbI-HZ-V8h" secondAttribute="bottom" constant="518" id="UzV-BY-rHH"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="top" secondItem="PoY-oF-cE8" secondAttribute="bottom" constant="-30" id="Xs5-2l-Sb1"/>
                            <constraint firstItem="VPl-gb-0DQ" firstAttribute="leading" secondItem="zBK-3Q-F7j" secondAttribute="leading" id="XzK-SH-zb1"/>
                            <constraint firstItem="4QX-HJ-Yqg" firstAttribute="centerX" secondItem="VPl-gb-0DQ" secondAttribute="centerX" id="aAC-Mf-SoT"/>
                            <constraint firstItem="pbI-HZ-V8h" firstAttribute="height" secondItem="DoW-OW-eUf" secondAttribute="height" constant="-591" id="aWq-7n-xzz"/>
                            <constraint firstItem="zBK-3Q-F7j" firstAttribute="bottom" secondItem="jBh-BZ-BRM" secondAttribute="bottom" id="b6Q-Dj-9Az"/>
                            <constraint firstItem="4QX-HJ-Yqg" firstAttribute="centerX" secondItem="jBh-BZ-BRM" secondAttribute="centerX" id="cbd-3k-g3i"/>
                            <constraint firstItem="PoY-oF-cE8" firstAttribute="leading" secondItem="jBh-BZ-BRM" secondAttribute="leading" constant="16" id="ehZ-f3-UXI"/>
                            <constraint firstItem="pbI-HZ-V8h" firstAttribute="leading" secondItem="DoW-OW-eUf" secondAttribute="leading" id="hWl-TI-VQM"/>
                            <constraint firstItem="zBK-3Q-F7j" firstAttribute="centerX" secondItem="jBh-BZ-BRM" secondAttribute="centerX" id="isG-JY-ocB"/>
                            <constraint firstItem="4QX-HJ-Yqg" firstAttribute="leading" secondItem="jBh-BZ-BRM" secondAttribute="leading" constant="56" id="jbG-KJ-iUe"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="trailing" secondItem="4QX-HJ-Yqg" secondAttribute="trailing" constant="57" id="js9-eJ-hAS"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="leading" secondItem="PoY-oF-cE8" secondAttribute="trailing" constant="8" id="pVH-Ra-pQH"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="trailing" secondItem="PoY-oF-cE8" secondAttribute="trailing" constant="105" id="ppB-5G-b0H"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="trailing" secondItem="PoY-oF-cE8" secondAttribute="trailing" constant="89" id="rMc-dh-Tsk"/>
                            <constraint firstItem="VPl-gb-0DQ" firstAttribute="bottom" secondItem="zBK-3Q-F7j" secondAttribute="top" id="rlk-ZV-1SR"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="bottom" secondItem="QhU-tt-hhY" secondAttribute="bottom" constant="445" id="tPX-Zo-e9S"/>
                            <constraint firstItem="pbI-HZ-V8h" firstAttribute="leading" secondItem="zBK-3Q-F7j" secondAttribute="leading" id="umq-jo-ekS"/>
                            <constraint firstItem="jBY-1j-w2C" firstAttribute="leading" secondItem="PoY-oF-cE8" secondAttribute="trailing" constant="8" id="vCv-56-9ck"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="trailing" secondItem="QhU-tt-hhY" secondAttribute="trailing" constant="57" id="xzI-Vw-JE3"/>
                            <constraint firstItem="jBh-BZ-BRM" firstAttribute="trailing" secondItem="zBK-3Q-F7j" secondAttribute="trailing" id="yya-ef-dnk"/>
                            <constraint firstItem="QhU-tt-hhY" firstAttribute="top" secondItem="4QX-HJ-Yqg" secondAttribute="bottom" constant="8" symbolic="YES" id="zTO-Ng-dmj"/>
                            <constraint firstItem="VPl-gb-0DQ" firstAttribute="top" secondItem="PoY-oF-cE8" secondAttribute="bottom" constant="8" symbolic="YES" id="zr5-b4-C0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBh-BZ-BRM"/>
                    </view>
                    <connections>
                        <outlet property="Pinit" destination="jBY-1j-w2C" id="FIf-57-ksU"/>
                        <outlet property="enterlocation" destination="PoY-oF-cE8" id="BaU-O9-PQX"/>
                        <outlet property="linkurl" destination="4QX-HJ-Yqg" id="UBD-Es-4iY"/>
                        <outlet property="submit" destination="V91-LK-XOL" id="PaD-RS-d91"/>
                        <outlet property="upperText" destination="pbI-HZ-V8h" id="ncS-Pe-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-gA-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Map-->
        <scene sceneID="WZR-he-4lu">
            <objects>
                <navigationController id="MwS-I2-mt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="15j-vG-cRA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="657-Hg-Zfq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vop-kD-ZHg" kind="relationship" relationship="rootViewController" id="luc-B8-var"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dm-9I-U9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-403"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="aD0-fs-xi2">
            <objects>
                <viewController id="Vop-kD-ZHg" customClass="Map" customModule="PinIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oux-FF-fD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-Ql-bG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAD-Ql-bG8" firstAttribute="leading" secondItem="dYy-3e-MmV" secondAttribute="leading" id="ItN-e8-HId"/>
                            <constraint firstItem="gAD-Ql-bG8" firstAttribute="trailing" secondItem="dYy-3e-MmV" secondAttribute="trailing" id="Nan-FO-Lk2"/>
                            <constraint firstItem="gAD-Ql-bG8" firstAttribute="top" secondItem="dYy-3e-MmV" secondAttribute="top" id="Tat-Sj-PgH"/>
                            <constraint firstItem="gAD-Ql-bG8" firstAttribute="bottom" secondItem="dYy-3e-MmV" secondAttribute="bottom" id="Zv3-f4-fwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYy-3e-MmV"/>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheMap" id="g7K-iG-f4u">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pO1-Nw-gVz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bZ1-Cv-kcN">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="loggingout:" destination="Vop-kD-ZHg" eventType="touchUpInside" id="53N-Fh-6cb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="kDa-hU-9hc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="II9-f4-o8I">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshData:" destination="Vop-kD-ZHg" eventType="touchUpInside" id="BME-lx-sBY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="B4A-Yv-9oS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3V2-QD-FBL">
                                    <rect key="frame" x="295" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="pinit:" destination="Vop-kD-ZHg" eventType="touchUpInside" id="Ro4-lB-IEq"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapKit" destination="gAD-Ql-bG8" id="a3E-fe-SOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZM-DK-v9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.5" y="-404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="login" width="337" height="150"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
